APP_URL=http://localhost:7777
NODE_ENV=development

PORT=7777
DOCKER_HOST=192.168.99.100

# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_NAME=

# Auth
JWT_SECRET=

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
